# 1.1.0 - 1.1.1
## 更新日志
- 修复多配置时，无法同时 client + server 的问题
- 在所选加密方式不可用时自动设置为 rc4-md5 加密

## 升级步骤
1. 移除之前的版本（注意自己备份配置文件）
```
curl -fsSL https://tunnel.sbxxd.com/release/remove.sh | bash
```

2. 安装新的版本
    - 部署 client 端
    ```
    curl -fsSL https://tunnel.sbxxd.com/release/client.sh | bash
    ```
    - 部署 server 端
    ```
    curl -fsSL https://tunnel.sbxxd.com/release/server.sh | bash
    ```