# 入口 + 中继 + 落地
```
入口（Client） -> 中继（Server） -> 落地（Shadowsocks）

入口：1.1.1.1
中继：8.8.8.8
落地：114.114.114.114
```

## 落地
### Shadowsocks
```json
{
    "server": "0.0.0.0",
    "server_port": 444,
    "local_port": 1080,
    "password": "Shadowsocks",
    "method": "chacha20",
    "timeout": 60
}
```

## 中继
### Server
```json
[
    {
        "Type": "WebSocket",
        "Listen": ":80",
        "Secret": "cristhebest",
        "Method": "aes-256-gcm",
        "TLSCertificate": "",
        "TLSSecret": "",
        "Secure": false
    }
]
```

## 入口
### Client
```json
[
    {
        "Rule": [
            {
                "Listen": ":",
                "ListenPort": "444",
                "Remote": "114.114.114.114",
                "RemotePort": "444",
                "TCP": true,
                "UDP": false
            }
        ],
        "Next": [
            {
                "Type": "WebSocket",
                "Remote": "8.8.8.8:80",
                "Secret": "cristhebest",
                "Method": "aes-256-gcm",
                "Secure": false
            }
        ],
        "BalanceMode": "default"
    }
]
```

## 隧道转发链
```
入口（1.1.1.1:444） <- WebSocket -> 出口（8.8.8.8:80） <- TCP/UDP -> Shadowsocks（114.114.114.114:444）
```

## Shadowsocks 连接配置
```
地址：1.1.1.1
端口：444
密码：Shadowsocks
加密：chacha20
```