# 入口 + 出口
```
入口（Client） -> 出口（Server + Shadowsocks）

入口：1.1.1.1
出口：8.8.8.8
```

## 出口
### Shadowsocks
```json
{
    "server": "127.0.0.1",
    "server_port": 444,
    "local_port": 1080,
    "password": "Shadowsocks",
    "method": "chacha20",
    "timeout": 60
}
```

### Server
```json
[
    {
        "Type": "WebSocket",
        "Listen": ":80",
        "Secret": "cristhebest",
        "Method": "aes-256-gcm",
        "TLSCertificate": "",
        "TLSSecret": "",
        "Secure": false
    }
]
```

## 入口
### Client
```json
[
    {
        "Rule": [
            {
                "Listen": ":",
                "ListenPort": "444",
                "Remote": "127.0.0.1",
                "RemotePort": "444",
                "TCP": true,
                "UDP": false
            }
        ],
        "Next": [
            {
                "Type": "WebSocket",
                "Remote": "8.8.8.8:80",
                "Secret": "cristhebest",
                "Method": "aes-256-gcm",
                "Secure": false
            }
        ],
        "BalanceMode": "default"
    }
]
```

## 隧道转发链
```
入口（1.1.1.1:444） <- WebSocket -> 出口（8.8.8.8:80） <- TCP/UDP -> Shadowsocks（127.0.0.1:444）
```

## Shadowsocks 连接配置
```
地址：1.1.1.1
端口：444
密码：Shadowsocks
加密：chacha20
```