# 端口段转发
```
入口：1.1.1.1
出口：8.8.8.8
```

## 入口
### 将本地的 10000-19999 转发至远端的 10000-19999
```json
[
    {
        "Rule": [
            {
                "Listen": ":",
                "ListenPort": "10000-19999",
                "Remote": "127.0.0.1",
                "RemotePort": "10000",
                "TCP": true,
                "UDP": false
            }
        ],
        "Next": [
            {
                "Type": "WebSocket",
                "Remote": "8.8.8.8:80",
                "Secret": "cristhebest",
                "Method": "aes-256-gcm",
                "Secure": false
            }
        ],
        "BalanceMode": "default"
    }
]
```

### 将本地的 10000-19999 转发至远端的 20000-29999
```json
[
    {
        "Rule": [
            {
                "Listen": ":",
                "ListenPort": "10000-19999",
                "Remote": "127.0.0.1",
                "RemotePort": "20000",
                "TCP": true,
                "UDP": false
            }
        ],
        "Next": [
            {
                "Type": "WebSocket",
                "Remote": "8.8.8.8:80",
                "Secret": "cristhebest",
                "Method": "aes-256-gcm",
                "Secure": false
            }
        ],
        "BalanceMode": "default"
    }
]
```

### 将本地的 40000-49999 转发至远端的 10000-19999
```json
[
    {
        "Rule": [
            {
                "Listen": ":",
                "ListenPort": "40000-49999",
                "Remote": "127.0.0.1",
                "RemotePort": "10000",
                "TCP": true,
                "UDP": false
            }
        ],
        "Next": [
            {
                "Type": "WebSocket",
                "Remote": "8.8.8.8:80",
                "Secret": "cristhebest",
                "Method": "aes-256-gcm",
                "Secure": false
            }
        ],
        "BalanceMode": "default"
    }
]
```