# 隧道加密
## WebSocket
### 支持的加密方式列表
- none
- rc4-md5
- chacha20
- xchacha20
- chacha20-ietf
- chacha20-poly1305
- chacha20-ietf-poly1305
- aes-128-ctr
- aes-192-ctr
- aes-256-ctr
- aes-128-cfb
- aes-192-cfb
- aes-256-cfb
- aes-128-gcm
- aes-192-gcm
- aes-256-gcm

### Client
```json
[
    {
        "Rule": [
            {
                "Listen": ":",
                "ListenPort": "444",
                "Remote": "127.0.0.1",
                "RemotePort": "444",
                "TCP": true,
                "UDP": false
            }
        ],
        "Next": [
            {
                "Type": "WebSocket",
                "Remote": "8.8.8.8:80",
                "Secret": "cristhebest",
                "Method": "aes-256-gcm",
                "Secure": false
            }
        ],
        "BalanceMode": "default"
    }
]
```

### Server
```json
[
    {
        "Type": "WebSocket",
        "Listen": ":80",
        "Secret": "cristhebest",
        "Method": "aes-256-gcm",
        "TLSCertificate": "",
        "TLSSecret": "",
        "Secure": false
    }
]
```

## 使用 TLS 加密
### Client
```json
[
    {
        "Rule": [
            {
                "Listen": ":",
                "ListenPort": "444",
                "Remote": "127.0.0.1",
                "RemotePort": "444",
                "TCP": true,
                "UDP": false
            }
        ],
        "Next": [
            {
                "Type": "WebSocket",
                "Remote": "8.8.8.8:443",
                "Secret": "cristhebest",
                "Method": "none",
                "Secure": true
            }
        ],
        "BalanceMode": "default"
    }
]
```

### Server
```json
[
    {
        "Type": "WebSocket",
        "Listen": ":443",
        "Secret": "cristhebest",
        "Method": "none",
        "TLSCertificate": "/etc/cuocuo/ssl.crt",
        "TLSSecret": "/etc/cuocuo/ssl.key",
        "Secure": true
    }
]
```